<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <footer>
    <div>
      <div>
        Domande? Chiama
        <a href="tel:800-130-364">800-130-364</a>
      </div>
      <div>
        <ul>
          <li>Domande frequenti</li>
          <li>Centro assistenza</li>
          <li>Account</li>
          <li>Media Center</li>
          <li>Rapporti con gli investitori</li>
          <li>Opportunità di lavoro</li>
          <li>Riscatta carte regalo</li>
          <li>Acquista carte regalo</li>
          <li>Come guardare Netflix</li>
          <li>Condizioni di utilizzo</li>
          <li>Privacy</li>
          <li>Preferenze per i cookie</li>
          <li>Informazioni sull'azienda</li>
          <li>Contattaci</li>
          <li>Test di velocità</li>
          <li>Garanzia legale</li>
          <li>Note legali</li>
          <li>Solo su Netflix</li>
        </ul>
      </div>
    </div>
    <div>
      <label for="Language">Seleziona lingua</label>
      <select name="Language" id="Language">
        <option value="Italiano" class="icon">Italiano</option>
        <option value="English">English</option>
      </select>
    </div>
    <div>
        <p>Netflix Italia</p>
    </div>
  </footer>
</html>
